{
    "pages": [
        "pages/university/university",
        "pages/subject/subject"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarBackgroundColor": "#f5f5f5"
    }
}
