{
  "name": "server_subject-rankings",
  "description": "API server for Subject Rankings app",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "^18.12.0 || ^20.9.0 || >=21.1.0"
  },
  "scripts": {
    "dev": "wrangler dev --remote src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "prepare": "cd .. && husky server/.husky"
  },
  "dependencies": {
    "hono": "^4.2.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.1.17",
    "@cloudflare/workers-types": "^4.20240403.0",
    "@commitlint/cli": "^19.2.2",
    "@eslint/js": "^9.0.0",
    "@hono/eslint-config": "^0.0.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@vitest/coverage-istanbul": "1.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^17.0.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "~5.3.3",
    "typescript-eslint": "^7.6.0",
    "vitest": "1.3.0",
    "wrangler": "^3.47.0"
  }
}
